data/db.json (before)
{
  "items": [
    {
      "name": "画像付きの商品",
      "description": "商品の説明",
      "price": 2000,
      "imageUrl": "https://1.bp.blogspot.com/-tVeC6En4e_E/X96mhDTzJNI/AAAAAAABdBo/jlD_jvZvMuk3qUcNjA_XORrA4w3lhPkdQCNcBGAsYHQ/s1048/onepiece01_luffy.png",
      "deleted": false,
      "id": 2
    },
    {
      "name": "商品名3",
      "price": 2000,
      "description": "商品の説明",
      "imageUrl": "/url",
      "deleted": false,
      "id": 3
    },
    {
      "name": "練習素材",
      "description": "お試しです",
      "price": "5000",
      "imageUrl": "/url",
      "deleted": true,
      "id": 4
    },
    {
      "name": "練習素材",
      "description": "description",
      "price": "4000",
      "imageUrl": "/aaa",
      "deleted": true,
      "id": 5
    },
    {
      "name": "更新素材",
      "description": "お試しです",
      "price": 1111,
      "imageUrl": "/urlurlurl",
      "deleted": true,
      "id": 6
    },
    {
      "name": "更新した商品です",
      "description": "description",
      "price": 1111,
      "imageUrl": "/url",
      "deleted": false,
      "id": 7
    },
    {
      "name": "商品8",
      "description": "description",
      "price": 110,
      "imageUrl": "/images/item.jpg",
      "deleted": false,
      "id": 8
    },
    {
      "name": "ドーナツ",
      "description": "ドーナツ",
      "price": 500,
      "imageUrl": "/images/donatu.jpg",
      "deleted": false,
      "id": 9
    },
    {
      "deleted": true,
      "name": "練習素材",
      "description": "お試しです",
      "price": "6000",
      "imageUrl": "/url",
      "id": 10
    },
    {
      "deleted": true,
      "name": "オプション付き商品",
      "description": "説明",
      "price": "1250",
      "imageUrl": "/url",
      "options": [
        {
          "id": 0,
          "name": "",
          "description": "",
          "price": 0
        }
      ],
      "id": 11
    },
    {
      "deleted": true,
      "name": "オプション付き商品",
      "description": "説明",
      "price": 1250,
      "imageUrl": "/url",
      "options": [
        {
          "id": 1,
          "name": "オプション",
          "description": "オプション",
          "price": 300
        }
      ],
      "id": 12
    },
    {
      "deleted": false,
      "name": "オプション3つ",
      "description": "オプション3つの商品",
      "price": 2000,
      "imageUrl": "/url",
      "options": [
        {
          "id": 1,
          "name": "トッピング",
          "description": "オプション",
          "price": 300
        },
        {
          "id": 2,
          "name": "袋",
          "description": "オプション",
          "price": 100
        },
        {
          "id": 3,
          "name": "追加",
          "description": "オプション",
          "price": 400
        }
      ],
      "id": 13
    },
    {
      "deleted": false,
      "name": "練習素材",
      "description": "description",
      "price": 5000,
      "imageUrl": "/url",
      "id": 14
    }
  ]
}

data/db.json (after)
{
  "items": [
    {
      "name": "画像付きの商品",
      "description": "商品の説明",
      "price": 2000,
      "imageUrl": "https://1.bp.blogspot.com/-tVeC6En4e_E/X96mhDTzJNI/AAAAAAABdBo/jlD_jvZvMuk3qUcNjA_XORrA4w3lhPkdQCNcBGAsYHQ/s1048/onepiece01_luffy.png",
      "deleted": false,
      "id": 2
    },
    {
      "name": "商品名3",
      "price": 2000,
      "description": "商品の説明",
      "imageUrl": "/url",
      "deleted": false,
      "id": 3
    },
    {
      "name": "練習素材",
      "description": "お試しです",
      "price": "5000",
      "imageUrl": "/url",
      "deleted": true,
      "id": 4
    },
    {
      "name": "練習素材",
      "description": "description",
      "price": "4000",
      "imageUrl": "/aaa",
      "deleted": true,
      "id": 5
    },
    {
      "name": "更新素材",
      "description": "お試しです",
      "price": 1111,
      "imageUrl": "/urlurlurl",
      "deleted": true,
      "id": 6
    },
    {
      "name": "更新した商品です",
      "description": "description",
      "price": 1111,
      "imageUrl": "/url",
      "deleted": false,
      "id": 7
    },
    {
      "name": "商品8",
      "description": "description",
      "price": 110,
      "imageUrl": "/images/item.jpg",
      "deleted": false,
      "id": 8
    },
    {
      "name": "ドーナツ",
      "description": "ドーナツ",
      "price": 500,
      "imageUrl": "/images/donatu.jpg",
      "deleted": false,
      "id": 9
    },
    {
      "deleted": true,
      "name": "練習素材",
      "description": "お試しです",
      "price": "6000",
      "imageUrl": "/url",
      "id": 10
    },
    {
      "deleted": true,
      "name": "オプション付き商品",
      "description": "説明",
      "price": "1250",
      "imageUrl": "/url",
      "options": [
        {
          "id": 0,
          "name": "",
          "description": "",
          "price": 0
        }
      ],
      "id": 11
    },
    {
      "deleted": true,
      "name": "オプション付き商品",
      "description": "説明",
      "price": 1250,
      "imageUrl": "/url",
      "options": [
        {
          "id": 1,
          "name": "オプション",
          "description": "オプション",
          "price": 300
        }
      ],
      "id": 12
    },
    {
      "deleted": false,
      "name": "オプション3つ",
      "description": "オプション3つの商品",
      "price": 2000,
      "imageUrl": "/url",
      "options": [
        {
          "id": 1,
          "name": "トッピング",
          "description": "オプション",
          "price": 300
        },
        {
          "id": 2,
          "name": "袋",
          "description": "オプション",
          "price": 100
        },
        {
          "id": 3,
          "name": "追加",
          "description": "オプション",
          "price": 400
        }
      ],
      "id": 13
    },
    {
      "deleted": false,
      "name": "練習素材",
      "description": "description",
      "price": 5000,
      "imageUrl": "/url",
      "id": 14
    }
  ],
  "users":[
    {
      "userId": "3159",
      "password": "rakus@321",
      "usename": "fudo"
    }
  ]
}

data/db.json (diff)
@@ -140,5 +140,12 @@
       "imageUrl": "/url",
       "id": 14
     }
+  ],
+  "users":[
+    {
+      "userId": "3159",
+      "password": "rakus@321",
+      "usename": "fudo"
+    }
   ]
 }
